# jsonT

./: pom.xml
src/main/java/ru/ros/jsontest/jsontest/: JsontestApplication.java
src/main/resources/schema/: SchemaVal.json
src/test/java/ru/ros/jsontest/jsontest/: JsontestApplicationTests.java
